// ## START of GRID START
.row
    display: flex
    flex-wrap: wrap

    margin: 0 -15px

.container
    margin: 0 auto

.container-fluid
    padding-right: 0
    padding-left: 0

.col

.col-s-1
    flex: 8.33%

.col-s-2
    flex: 16.66%

.col-s-3
    flex: 25%

.col-s-4
    flex: 33.33%

.col-s-5
    flex: 41.66%

.col-s-6
    flex: 50%

.col-s-7
    flex: 58.33%

.col-s-8
    flex: 66.66%

.col-s-9
    flex: 75%

.col-s-10
    flex: 83.33%

.col-s-11
    flex: 91.66%

.col-s-12
    flex: 100%

.col-m-1
    flex: 8.33%

.col-m-2
    flex: 16.66%

.col-m-3
    flex: 25%

.col-m-4
    flex: 33.33%

.col-m-5
    flex: 41.66%

.col-m-6
    flex: 50%

.col-m-7
    flex: 58.33%

.col-m-8
    flex: 66.66%

.col-m-9
    flex: 75%

.col-m-10
    flex: 83.33%

.col-m-11
    flex: 91.66%

.col-m-12
    flex: 100%

.col-l-1
    flex: 8.33%

.col-l-2
    flex: 16.66%

.col-l-3
    flex: 25%

.col-l-4
    flex: 33.33%

.col-l-5
    flex: 41.66%

.col-l-6
    flex: 50%

.col-l-7
    flex: 58.33%

.col-l-8
    flex: 66.66%

.col-l-9
    flex: 75%

.col-l-10
    flex: 83.33%

.col-l-11
    flex: 91.66%

.col-l-12
    flex: 100%

.col-offset-0
    margin-left: 0

.col-offset-1
    margin-left: 8.33%

.col-offset-2
    margin-left: 16.66%

.col-offset-3
    margin-left: 25%

.col-offset-4
    margin-left: 33.33%

.col-offset-5
    margin-left: 41.66%

.col-offset-6
    margin-left: 50%

.col-offset-7
    margin-left: 58.33%

.col-offset-8
    margin-left: 66.66%

.col-offset-9
    margin-left: 75%

.col-offset-10
    margin-left: 83.33%

.col-offset-11
    margin-left: 91.66%

// ## END of GRID
