// ## START of MEDIA QUERIES

// ## Small devices (tablets, 768px and up)
@media (min-width: $screen-breakpoint-s)
    .container
        max-width: $container-s-width-max

// ## Medium devices (desktops, 992px and up)
@media (min-width: $screen-breakpoint-m)
    .container
        max-width: $container-m-width-max

// ## Large devices (large desktops, 1200px and up)
@media (min-width: $screen-breakpoint-l)
    .container
        max-width: $container-l-width-max

// ## END of MEDIA QUERIES
