// ## START of VARIABLES
// ## MEDIA QUERIES BREAKPOINTS
$screen-breakpoint-s:    768px
$screen-breakpoint-m:    992px
$screen-breakpoint-l:    1200px

$container-s-width-max:  100%
$container-m-width-max:  500px
$container-l-width-max:  900px

// ## FONTS
$font-sans-first:        'Comfortaa', cursive
$font-sans-second:       'Comfortaa', cursive
$font-sans-third:        'Comfortaa', cursive

$font-serif-first:        'Josefin Slab', serif
$font-serif-second:       'Josefin Slab', serif
$font-serif-third:        'Josefin Slab', serif

$font-monotype-first:     'Nova Mono', monospace
$font-monotype-second:    'Nova Mono', monospace
$font-monotype-third:     'Nova Mono', monospace

// ## FONTS SIZE
$h1-font-size:            34px
$h2-font-size:            32px
$h3-font-size:            30px
$h4-font-size:            28px
$h5-font-size:            26px
$h6-font-size:            24px
$h7-font-size:            22px
$h8-font-size:            20px
$h9-font-size:            18px

$p-font-size:             14px
$a-font-size:             14px

$quote-font-size:         14px
$code-font-size:          14px
// ## COLORS
$font-color:              #000000
$header-font-color:       #ffffff
$background-color:        #000000
$footer-background-color: #000000
$footer-font-color:       #ffffff

$first-color:             #3b5998
$second-color:            #3b5998
$third-color:             #3b5998
$fourth-color:            #3b5998

$facebook-color:          #3b5998
$instagram-color:         #125688
$googleplus-color:        #dd4b39
$twitter-color:           #55acee

// ## PADDINGS
$spacer:                  1rem
$navbar-padding:          $spacer
$nav-link-padding:        .5em 1em
$hero-padding:            2rem

// ## RADIUSES
$border-radius:          .25rem
$border-radius-lg:       .3rem
$border-radius-sm:       .2rem

// ## BACKGROUNDS
$hero-bg:                $first-color

// ## CHUNKS
$navbar-height:          1rem
$hero-height:            25vh
$hero-max-height:        150px
// ## END of VARIABLES
